<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>form validation</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 9px;
            padding: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton{
            width: 130px;
            margin-left: 200px;
        }
        #errors{
            color: red;
            font-size: 90%;
        }
        #success{
            color: green;
            font-size: 90%;
        }
    </style>
</head>
<body>
    
    <div id="errors"></div>
    <div id="success"></div>
    <div class="wrapper">

        <div class="formelement">
            <label for="Email">Email</label>
            <input type="text" id="Email" name="Email">
        </div>

        <div class="formelement">
            <label for="phoneno">Phone-number</label>
            <input type="text" id="phoneno" name="phoneno">
        </div>

        <div class="formelement">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>

        <div class="formelement">
            <label for="confirmpassword">Confirm-Password</label>
            <input type="password" id="confirmpassword" name="confirmpassword">
        </div>
        <input id="submitbutton" type="submit">
        
    </div>

    <script>
        var errormessage="";
        var missingfield="";

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submitbutton").click(function(){

            //empty field conditions
            if ($("Email").val() == "") {
                missingfield+="<p>email not filled</p>";
            }

            if ($("phoneno").val() == "") {
                missingfield+="<p>phoneno not filled</p>";
            }

            if ($("password").val() == "") {
                missingfield+="<p>password not filled</p>";
            }

            //wrong inputs conditions
            if(isEmail($("Email").val()) == false){
                errormessage += "<p>Email is not valid</p>"; 
            }

            if($.isNumeric($("#phoneno").val()) == false){
                errormessage += "<p>contact no. is not valid</p>"; 
            }

            if($("#password").val() != $("#confirmpassword").val()){
                errormessage += "<p>password is not valid</p>"; 
            }

            //text message/pop-up after hitting the submit button
            console.log("em = ",errormessage);
            if (errormessage == "") {
                $("#success").html("you are registered");
            } else {
                $("#errors").html(errormessage + missingfield);
            }
        });
    </script>
    
</body>
</html>